{
  "name": "unboxanodeblog",
  "version": "5.0.0",
  "description": "Node Blog for Regan Bourland",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/14rego/unboxanodeblog.git"
  },
  "keywords": [
    "node",
    "eleventy",
    "blog",
    "regan",
    "leah",
    "bourland"
  ],
  "author": "Regan Leah Bourland",
  "license": "ISC",
  "homepage": "https://github.com/14rego/unboxanodeblog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "eleventy-plugin-link_to": "^0.4.0",
    "inline-source": "^7.2.0",
    "moment": "^2.29.2",
    "terser": "^5.5.1"
  },
  "dependencies": {
    "eleventy-plugin-sass": "^1.1.1"
  }
}
