{
  "name": "unboxanodeblog",
  "version": "6.0.0",
  "description": "Node Blog for Regan Bourland",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "serve": "npx eleventy --serve",
    "build": "npx eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/14rego/unboxanodeblog.git"
  },
  "keywords": [
    "node",
    "eleventy",
    "blog",
    "regan",
    "bourland"
  ],
  "author": "Regan Bourland",
  "license": "ISC",
  "homepage": "https://github.com/14rego/unboxanodeblog#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@tailwindcss/postcss": "^4.1.15",
    "cssnano": "^7.1.1",
    "eleventy-plugin-link_to": "^0.4.1",
    "inline-source": "^8.0.3",
    "moment": "^2.30.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "terser": "^5.44.0"
  }
}
